<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:EmotionJournal.ViewModels"
             xmlns:models="clr-namespace:EmotionJournal.Models"
             xmlns:components="clr-namespace:EmotionJournal.Components"
             HideSoftInputOnTapped="True"
             x:Class="EmotionJournal.Views.EntryPage"
             x:DataType="vm:LogViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style
                TargetType="Label"
                x:Key="DayLabel">
                <Setter Property="FontSize"
                        Value="Title"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Secondary},Dark={StaticResource SecondaryDark}}"/>
            </Style>
            <Style
                TargetType="Label"
                x:Key="DayOfWeekLabel">
                <Setter Property="FontSize"
                        Value="Small"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray200},Dark={StaticResource GrayDark200}}"/>
            </Style>
            <Style
                TargetType="Label"
                x:Key="MonthYearLabel">
                <Setter Property="FontSize"
                        Value="Small"/>
                <Setter Property="FontAttributes"
                        Value="Bold"/>
                <Setter Property="TextColor"
                        Value="{AppThemeBinding Light={StaticResource Gray100},Dark={StaticResource GrayDark100}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Shell.TitleView>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout Spacing="8">
                <Label
                    Text="{Binding CreatedDate, StringFormat='{0:dd}'}"
                    Style="{StaticResource DayLabel}"
                    VerticalOptions="Center"/>
                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Start">
                    <Label
                        Text="{Binding CreatedDate, StringFormat='{0:dddd}'}"
                        Style="{StaticResource DayOfWeekLabel}"/>
                    <Label
                        Text="{Binding CreatedDate, StringFormat='{0:MMM, y}'}"
                        Style="{StaticResource MonthYearLabel}"/>
                </VerticalStackLayout>
            </HorizontalStackLayout>

            <Button
                Grid.Column="2"
                x:Name="SaveBtn"
                Text="Done"
                Style="{StaticResource TextButton}"/>
        </Grid>
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollView
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Entry
                    x:Name="Title"
                    Text="{Binding Title}"
                    Placeholder="Title"/>
                <Editor
                    x:Name="Content"
                    Text="{Binding Content}"
                    Placeholder="Start Writing..."
                    AutoSize="TextChanges"
                    Grid.Row="1"/>
            </Grid>
        </ScrollView>

        <!-- Toolbar -->
        <components:EntryToolBar Grid.Row="1"/>
    </Grid>
</ContentPage>